<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_note"
        android:title="Add Note"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_view_notes"
        android:title="View Notes"
        app:showAsAction="never" />
</menu>
